S = int(input('Введите общее число журавликов '))

if S%2 == 0 and S%3 == 0:
    print('Петя и сережа сделали по', S//3//2, 'журавликов. А катя сделала', S//3*2)
else:
    print("Посчитать не получится")