# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


count_M = int(input('Введите кол монеток'))
count = 0
for i in range(count_M):
    digit = int(input('1 или 0 : '))
    if digit == 1:
        count += 1
if count > count_M - count:
    count = count_M - count
print(f"Нужно перевернуть {count} монеток")


    