i = int(input('В какой вагон сел витя '))
j = int(input('Какой номер этого вагона '))

if i == j:
    print('Не получится посчитать')
else:
    print('В поезде',i+j-1, 'вагонов')