# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n, m = input().split()
number_first = [int(i) for i in input().split()]
number_second = [int(j) for j in input().split()]

print(*sorted(set(number_first).intersection(number_second)))