# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X


list_number = list(input('введите числа через пробел ').split())
number = int(input('введите искомое число '))
count = 0
for i in range(len(list_number)):
    if int(list_number[i]) == number:
        count+=1
print(count)


# print(([int(input('введите искомое число ')) for i in list_number]))