# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
A = int(input("input"))
a = int(0)
b = int(1)
count = 2
while A>=b:
    if A == b:
        print(count)
        break
    a , b = b, a + b
    count +=1
else:
    print("-1")

    
